<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel = "stylesheet" href ="style.css">
    <title>News</title>
</head>
<body>
    <form class ="search" action="">
        <label for ="">News</label>
        <input class = "input" type = "text">
        <input id = "submit-btn" type = "submit">
    </form>

    <div class = "container">
        
        <ul class = "news-list"></ul>
    </div>


    



    <canvas id ='canvas1'></canvas>
    <script src = "background.js"></script>
    <script src = "script.js"></script>
</body>
</html>